@font-face {
  font-family: 'crayon';
  src: url(./font/jonathan-s-harris_colored-crayons/ColoredCrayons.ttf);
}
@font-face {
  font-family: 'blackNapkin';
  src: url(./font/blackNapkin.ttf)
}

.backImg {
  position: absolute;
  background: url(./img/source.gif) no-repeat center;
  background-size: cover;
  height: 100%;
  width: 100%;
  opacity: 0.6;
}
@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}
@keyframes fadeOut {
  from {opacity: 1; transform: translateX(500px)}
  to {opacity: 0; transform: translateX(0px);}
}
@media (min-width: 769px) {
  .loginForm {
    display: block;
    position: absolute;
    margin : 30% 0 0 0;
    width: 37%;
    height: 64%;
    #loginContainer {
      position:absolute;
      left: 16%;
      .input-group {
        margin-top : 10px;
      }
    }
    #email {
      display: block;
      height: 50px;
      width: 250px;
      text-align: center;
    }
    #password {
      display: block;
      height: 50px;
      width: 267px;
      text-align: center;
    }
    button {
      margin-top: 10px;
      width: 155px;
      height: 40px;
    }
  }
  .modal-dialog {
    position: absolute;
    .modal-content {
      width: 65%;
      .modal-title {
        text-align: center;
      }
      .modal-body {
        form {
          .input-group {
            margin-top: 10px;
            #email_Modal {
              display: block;
              height: 50px;
              width: 289px;
              text-align: center;
            }
            #password_Modal {
              display: block;
              height: 50px;
              width: 306px;
              text-align: center;
            }
          }
          button {
            margin-top: 10px;
            position: relative;
            left: 65%;
            width: 123px;
            height: 40px;
          }
        }
      }

    }
  }

  #welcomeMsg {
    font-family: blackNapkin;
    animation: fadeIn 4s;
    position: fixed;
    width: 100%;
    margin-top: 20%;
    text-align: center;
    p {
      font-size: 35px;
      color : #FFFFFF;
      strong {
        color : #FFB400;
      }
    }
  }

  #slideGetIn {
    position: relative;
    width: 600px;
    height: auto;
    margin: 0 auto;
    .handle {
      margin-top: 10%;
      width: 600px;
      height: 80px;
      position: absolute;
      display: block;
      cursor: pointer;
      user-select: none;
      border: solid 2px whitesmoke;
      border-radius: 30px;
      background: rgba(200,200,200,0.5);
      .slideText {
        &:hover {
          color: gold;
        }
        font-family: crayon;
        overflow: hidden;
        margin-top: 12px;
        padding-left: 10px;
        display: flex;
        font-size: 35px;
        text-align: center;
        width: 100%;
        heigth: 100%;
        color: #282828;
      }
    }
  }
  #logOutBtn {
    position: absolute;
    display: inline-flex;
    top: 10px;
    left: 93%;
    border-radius: 10px;
    background : transparent;
    color: lightgray;
    width: 73px;
    height: 30px;
    text-align: center;
  }
  .alert {
    width: 500px;
    height: 120px;
    position: absolute;
    display: block;
    top: 10%;
    left: 32%;
    font-size: 20px;
    text-align: center;
    button {
      margin-top: 20px;
      width: 100px;
    }
    .close{
      width:0;
      margin:0 10px 0 0;
    }
  }
}
// mobile devices
@media (max-width: 768px) {
  .loginForm {
    display: block;
    position: absolute;
    margin : 83% 0 0 0;
    width: 37%;
    height: 30%;
    #loginContainer {
      position:absolute;
      .input-group {
        margin-top : 10px;
      }
    }
    #email {
      display: block;
      height: 50px;
      width: 291px;
      text-align: center;
    }
    #password {
      display: block;
      height: 50px;
      width: 307px;
      text-align: center;
    }
    button {
      margin-top: 10px;
      width: 175px;
      height: 40px;
    }
  }
  .modal-dialog {
    position: absolute;
    .modal-content {
      width: 100%;
      .modal-title {
        text-align: center;
      }
      .modal-body {
        form {
          .input-group {
            margin-top: 10px;
            #email_Modal {
              display: block;
              height: 50px;
              width: 289px;
              text-align: center;
            }
            #password_Modal {
              display: block;
              height: 50px;
              width: 306px;
              text-align: center;
            }
          }
          button {
            margin-top: 10px;
            position: relative;
            left: 65%;
            width: 123px;
            height: 40px;
          }
        }
      }

    }
  }

  #welcomeMsg {
    font-family: blackNapkin;
    animation: fadeIn 4s;
    position: fixed;
    width: 100%;
    margin-top: 20%;
    text-align: center;
    p {
      font-size: 25px;
      color : #FFFFFF;
      strong {
        color : #FFB400;
      }
    }
  }

  #slideGetIn {
    position: relative;
    width: 100%;
    height: auto;
    margin: 0 auto;
    .handle {
      margin-top: 10%;
      width: 92%;
      height: 80px;
      position: absolute;
      display: block;
      cursor: pointer;
      user-select: none;
      border: solid 2px whitesmoke;
      border-radius: 30px;
      background: rgba(200,200,200,0.5);
      .slideText {
        &:hover {
          color: gold;
        }
        font-family: crayon;
        overflow: hidden;
        margin-top: 12px;
        padding-left: 10px;
        display: flex;
        font-size: 35px;
        text-align: center;
        width: 100%;
        heigth: 100%;
        color: #282828;
      }
    }
  }
  #logOutBtn {
    position: absolute;
    display: inline-flex;
    top: 10px;
    left: 80%;
    border-radius: 10px;
    background : transparent;
    color: lightgray;
    width: 73px;
    height: 30px;
    text-align: center;
  }
  .alert {
    width: 500px;
    height: 120px;
    position: absolute;
    display: block;
    top: 10%;
    left: 32%;
    font-size: 20px;
    text-align: center;
    button {
      margin-top: 20px;
      width: 100px;
    }
    .close{
      width:0;
      margin:0 10px 0 0;
    }
  }

}
